﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DCC81B6D-2A91-4570-A2AB-241F0C21AE9D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sa.Core.Meta.Numerics</RootNamespace>
    <AssemblyName>Sa.Core.Meta.Numerics %2873032%29</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Sa.Core.Meta.Numerics %28SHA256RSA%29.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Analysis\EvaluationResult.cs" />
    <Compile Include="Analysis\EvaluationSettings.cs" />
    <Compile Include="Analysis\Extremum.cs" />
    <Compile Include="Analysis\FunctionMath.cs" />
    <Compile Include="Analysis\FunctionMath_Differentiate.cs" />
    <Compile Include="Analysis\FunctionMath_Extrema.cs" />
    <Compile Include="Analysis\FunctionMath_Integrate.cs" />
    <Compile Include="Analysis\FunctionMath_MultiExtrema.cs" />
    <Compile Include="Analysis\FunctionMath_MultiIntegrate.cs" />
    <Compile Include="Analysis\FunctionMath_Roots.cs" />
    <Compile Include="Analysis\IntegrationResult.cs" />
    <Compile Include="Analysis\MultiExtremum.cs" />
    <Compile Include="Analysis\MultiFunctionMath.cs" />
    <Compile Include="Analysis\MultiFunctionMath_Extrema.cs" />
    <Compile Include="Analysis\MultiFunctionMath_Extrema_DifferentialEvolution.cs" />
    <Compile Include="Analysis\MultiFunctionMath_Extrema_ModelTrust.cs" />
    <Compile Include="Analysis\MultiFunctionMath_Integrate.cs" />
    <Compile Include="Analysis\MultiFunctionMath_Integrate_GenzMalik.cs" />
    <Compile Include="Analysis\MultiFunctionMath_Integrate_MonteCarlo.cs" />
    <Compile Include="Core\BigFloat.cs" />
    <Compile Include="Core\Complex.cs" />
    <Compile Include="Core\ComplexMath.cs" />
    <Compile Include="Core\Exceptions.cs" />
    <Compile Include="Core\Functions.cs" />
    <Compile Include="Core\Global.cs" />
    <Compile Include="Core\Interval.cs" />
    <Compile Include="Core\MoreMath.cs" />
    <Compile Include="Core\Point.cs" />
    <Compile Include="Core\Polynomial.cs" />
    <Compile Include="Core\PolynomialInterpolation.cs" />
    <Compile Include="Core\UncertainMath.cs" />
    <Compile Include="Core\UncertainValue.cs" />
    <Compile Include="Functions\AdvancedIntegerMath.cs" />
    <Compile Include="Functions\AdvancedMath.cs" />
    <Compile Include="Functions\AdvancedMath_Bessel.cs" />
    <Compile Include="Functions\AdvancedMath_Constants.cs" />
    <Compile Include="Functions\AdvancedMath_Coulomb.cs" />
    <Compile Include="Functions\AdvancedMath_Elliptic.cs" />
    <Compile Include="Functions\AdvancedMath_Error.cs" />
    <Compile Include="Functions\AdvancedMath_Exponential.cs" />
    <Compile Include="Functions\AdvancedMath_Gamma.cs" />
    <Compile Include="Functions\AdvancedMath_Harmonic.cs" />
    <Compile Include="Functions\AdvancedMath_Inverse.cs" />
    <Compile Include="Functions\AdvancedMath_Kelvin.cs" />
    <Compile Include="Functions\AdvancedMath_Lambert.cs" />
    <Compile Include="Functions\AdvancedMath_ModifiedBessel.cs" />
    <Compile Include="Functions\AdvancedMath_Polylog.cs" />
    <Compile Include="Functions\AdvancedMath_Riemann.cs" />
    <Compile Include="Functions\OrthogonalPolynomials.cs" />
    <Compile Include="Functions\Permutation.cs" />
    <Compile Include="Functions\SolutionPair.cs" />
    <Compile Include="Matrices\AnyMatrix.cs" />
    <Compile Include="Matrices\AnyRectangularMatrix.cs" />
    <Compile Include="Matrices\AnySquareMatrix.cs" />
    <Compile Include="Matrices\Blas.cs" />
    <Compile Include="Matrices\CholeskyDecomposition.cs" />
    <Compile Include="Matrices\ColumnVector.cs" />
    <Compile Include="Matrices\ComplexEigensystem.cs" />
    <Compile Include="Matrices\ComplexVector.cs" />
    <Compile Include="Matrices\Interfaces.cs" />
    <Compile Include="Matrices\LUDecomposition.cs" />
    <Compile Include="Matrices\QRDecomposition.cs" />
    <Compile Include="Matrices\RealEigensystem.cs" />
    <Compile Include="Matrices\RectangularMatrix.cs" />
    <Compile Include="Matrices\RectangularMatrixAlgorithms.cs" />
    <Compile Include="Matrices\RowVector.cs" />
    <Compile Include="Matrices\SingularValueDecomposition.cs" />
    <Compile Include="Matrices\SparseSquareMatrix.cs" />
    <Compile Include="Matrices\SquareMatrix.cs" />
    <Compile Include="Matrices\SquareMatrixAlgorithms.cs" />
    <Compile Include="Matrices\SquareQRDecomposition.cs" />
    <Compile Include="Matrices\SymmetricMatrix.cs" />
    <Compile Include="Matrices\TridiagonalMatrix.cs" />
    <Compile Include="Matrices\VectorAlgorithms.cs" />
    <Compile Include="Matrices\VectorBase.cs" />
    <Compile Include="Matrices\Vectors.cs" />
    <Compile Include="Messages.Designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SignalProcessing\FourierAlgorithms.cs" />
    <Compile Include="SignalProcessing\FourierTransformer.cs" />
    <Compile Include="Special\Spin.cs" />
    <Compile Include="Special\SpinMath.cs" />
    <Compile Include="Special\SpinState.cs" />
    <Compile Include="Statistics\Anova.cs" />
    <Compile Include="Statistics\BinaryContingencyTable.cs" />
    <Compile Include="Statistics\BivariateSample.cs" />
    <Compile Include="Statistics\ContingencyTable.cs" />
    <Compile Include="Statistics\DiscreteHistogram.cs" />
    <Compile Include="Statistics\Distributions\BernoulliDistribution.cs" />
    <Compile Include="Statistics\Distributions\BetaDistribution.cs" />
    <Compile Include="Statistics\Distributions\BinomialDistribution.cs" />
    <Compile Include="Statistics\Distributions\CauchyDistribution.cs" />
    <Compile Include="Statistics\Distributions\ChiSquaredDistribution.cs" />
    <Compile Include="Statistics\Distributions\DiscreteAsContinuousDistribution.cs" />
    <Compile Include="Statistics\Distributions\DiscreteDistribution.cs" />
    <Compile Include="Statistics\Distributions\DiscreteUniformDistribution.cs" />
    <Compile Include="Statistics\Distributions\Distribution.cs" />
    <Compile Include="Statistics\Distributions\ExponentialDistribution.cs" />
    <Compile Include="Statistics\Distributions\FisherDistribution.cs" />
    <Compile Include="Statistics\Distributions\GammaDistribution.cs" />
    <Compile Include="Statistics\Distributions\GeometricDistribution.cs" />
    <Compile Include="Statistics\Distributions\GumbelDistribution.cs" />
    <Compile Include="Statistics\Distributions\IDeviateGenerator.cs" />
    <Compile Include="Statistics\Distributions\KendallDistribution.cs" />
    <Compile Include="Statistics\Distributions\KolmogorovDistribution.cs" />
    <Compile Include="Statistics\Distributions\KolmogorovTwoSampleExactDistribution.cs" />
    <Compile Include="Statistics\Distributions\KuiperDistribution.cs" />
    <Compile Include="Statistics\Distributions\LogisticDistribution.cs" />
    <Compile Include="Statistics\Distributions\LognormalDistribution.cs" />
    <Compile Include="Statistics\Distributions\MannWhitneyDistribution.cs" />
    <Compile Include="Statistics\Distributions\MomentMath.cs" />
    <Compile Include="Statistics\Distributions\NormalDistribution.cs" />
    <Compile Include="Statistics\Distributions\ParetoDistribution.cs" />
    <Compile Include="Statistics\Distributions\PearsonRDistribution.cs" />
    <Compile Include="Statistics\Distributions\PoissonDistribution.cs" />
    <Compile Include="Statistics\Distributions\SpearmanDistribution.cs" />
    <Compile Include="Statistics\Distributions\StudentDistribution.cs" />
    <Compile Include="Statistics\Distributions\TransformedDistribution.cs" />
    <Compile Include="Statistics\Distributions\TriangularDistribution.cs" />
    <Compile Include="Statistics\Distributions\TruncatedNormalDistribution.cs" />
    <Compile Include="Statistics\Distributions\UniformDistribution.cs" />
    <Compile Include="Statistics\Distributions\UnivariateDistribution.cs" />
    <Compile Include="Statistics\Distributions\WaldDistribution.cs" />
    <Compile Include="Statistics\Distributions\WeibullDistribution.cs" />
    <Compile Include="Statistics\FitResult.cs" />
    <Compile Include="Statistics\Histogram.cs" />
    <Compile Include="Statistics\InsufficientDataException.cs" />
    <Compile Include="Statistics\MultivariateSample.cs" />
    <Compile Include="Statistics\PrincipalComponentAnalysis.cs" />
    <Compile Include="Statistics\Sample.cs" />
    <Compile Include="Statistics\TestResult.cs" />
    <Compile Include="Statistics\UncertainMeasurement.cs" />
    <Compile Include="Statistics\UncertainMeasurementSample.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Sa.Core.Meta.Numerics %28SHA256RSA%29.snk" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Messages.resx" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>